Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: doschk
Upstream-Contact: bug-gnu-utils@prep.ai.mit.edu
Source: http://ftp.gnu.org/pub/gnu/non-gnu/doschk/doschk-1.1.tar.gz

Files: *
Copyright: 1993 DJ Delorie <dj@delorie.com>
           1993 Noah Friedman <friedman@nutrimat.gnu.ai.mit.edu>
License: GPL-2+

Files: debian/*
Copyright: 1997-2018 Ben Pfaff <pfaffben@debian.org>
           2021      David da Silva Polverari <david.polverari@gmail.com>
License: GPL-2+

License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".
